<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.40.3" />
  <meta name="author" content="Muhamad Said Fathurrohman">

  
  
  
  
    
      
    
  
  <meta name="description" content="Penerbitan Sukuk Ritel menggunakan struktur akad Ijarah — Asset to be Leased. Dana hasil penerbitan akan digunakan untuk kegiatan investasi berupa pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah serta pengadaan proyek untuk disewakan kepada Pemerintah.
 Kutipan di atas saya ambil dari halaman sukuk ritel di Kemenkeu. Berdasar kutipan itu, ada dua alternatif jenis akad/transaksi digunakan sebagai dasar penerbitan sukuk. pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah.">

  
  <link rel="alternate" hreflang="en-us" href="https://said.pw/post/akad-sukuk-ritel-negara/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="https://said.pw/index.xml" type="application/rss+xml" title="M Said F">
  <link rel="feed" href="https://said.pw/index.xml" type="application/rss+xml" title="M Said F">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  
    <link rel="canonical" href="https://medium.com/sirkula/akad-sukuk-ritel-5631084a2eb3">
  

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@msaidf">
  <meta property="twitter:creator" content="@msaidf">
  
  <meta property="og:site_name" content="M Said F">
  <meta property="og:url" content="https://said.pw/post/akad-sukuk-ritel-negara/">
  <meta property="og:title" content="Ekonomika Akad Sukuk Ijarah | M Said F">
  <meta property="og:description" content="Penerbitan Sukuk Ritel menggunakan struktur akad Ijarah — Asset to be Leased. Dana hasil penerbitan akan digunakan untuk kegiatan investasi berupa pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah serta pengadaan proyek untuk disewakan kepada Pemerintah.
 Kutipan di atas saya ambil dari halaman sukuk ritel di Kemenkeu. Berdasar kutipan itu, ada dua alternatif jenis akad/transaksi digunakan sebagai dasar penerbitan sukuk. pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah."><meta property="og:image" content="https://said.pw/img/receh.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-04-16T06:26:42&#43;00:00">
  
  <meta property="article:modified_time" content="2019-04-16T06:26:42&#43;00:00">
  

  
  

  <title>Ekonomika Akad Sukuk Ijarah | M Said F</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">M Said F</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/receh.jpg" class="article-banner" itemprop="image">
  

  
</div>



  <div class="article-container">
    <h1 itemprop="name">Ekonomika Akad Sukuk Ijarah</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-16 06:26:42 &#43;0000 UTC" itemprop="datePublished dateModified">
      Apr 16, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Muhamad Said Fathurrohman">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://said.pw/post/akad-sukuk-ritel-negara/#disqus_thread"></a>
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Ekonomika%20Akad%20Sukuk%20Ijarah&amp;url=https%3a%2f%2fsaid.pw%2fpost%2fakad-sukuk-ritel-negara%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fsaid.pw%2fpost%2fakad-sukuk-ritel-negara%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fsaid.pw%2fpost%2fakad-sukuk-ritel-negara%2f&amp;title=Ekonomika%20Akad%20Sukuk%20Ijarah"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fsaid.pw%2fpost%2fakad-sukuk-ritel-negara%2f&amp;title=Ekonomika%20Akad%20Sukuk%20Ijarah"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Ekonomika%20Akad%20Sukuk%20Ijarah&amp;body=https%3a%2f%2fsaid.pw%2fpost%2fakad-sukuk-ritel-negara%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <blockquote>
<p>Penerbitan Sukuk Ritel menggunakan struktur akad Ijarah — Asset to be Leased. Dana hasil penerbitan akan digunakan untuk kegiatan investasi berupa pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah serta pengadaan proyek untuk disewakan kepada Pemerintah.</p>
</blockquote>

<p>Kutipan di atas saya ambil dari halaman sukuk ritel di Kemenkeu. Berdasar kutipan itu, ada dua alternatif jenis akad/transaksi digunakan sebagai dasar penerbitan sukuk.
pembelian hak manfaat Barang Milik Negara untuk disewakan kepada Pemerintah.
pengadaan proyek untuk disewakan kepada Pemerintah.</p>

<p>Basis akad kedua relatif sederhana. Uang dari penjualan sukuk akan digunakan untuk mendanai suatu proyek, yang hasilnya disewakan kepada pemerintah. Dengan demikian, kepemilikan aset hasil proyek ada pada pemegang sukuk. Pemerintah hanya menyewa. Namun biasanya, aset hasil proyek tersebut pada akhirnya akan dijual ke pemerintah. Dan biasanya ketentuan jual beli di akhir periode itu juga menjadi bagian perjanjian sukuk sejak awal. Dengan kata lain, sukuk itu adalah suatu akad sewa beli, bukan sewa saja sebagaimana tertera pada keterangan di atas.</p>

<p>Yang berpotensi membingungkan dan menjadi masalah adalah basis akad pertama. Untuk awal, kita pastikan dulu apa yang dimaksud dengan Barang Milik Negara. Menurut Undang-undang nomor 19 tahun 2008 tentang Surat Berharga Syariah Negara pasal 1 poin 4,</p>

<blockquote>
<p>Barang Milik Negara adalah semua barang yang dibeli atau diperoleh atas beban Anggaran Pendapatan dan Belanja Negara atau berasal dari perolehan lainnya yang sah.</p>
</blockquote>

<p>Selanjutnya, kita lihat juga definisi dari hak manfaat di UU dan pasal yang sama, di poin 16.</p>

<blockquote>
<p>Hak Manfaat adalah hak untuk memiliki dan mendapatkan hak penuh atas pemanfaatan suatu aset tanpa perlu dilakukan pendaftaran atas kepemilikan dan hak tersebut</p>
</blockquote>

<p>Melalui penerbitan sukuk, pemerintah menjual hak manfaat Barang Milik Negara tersebut pada pemegang sukuk. Pada dasarnya, yang dimaksud dengan menjual hak manfaat suatu aset adalah menyewakannya karena kepemilikan tidak berpindah.</p>

<p>Sampai di sini masih cukup sederhana, hanya perlu mengklarifikasi makna dari istilah hukum. Namun akadnya tidak berhenti di akad sewa dari penerbit ke pemegang sukuk. Setelah itu, pemegang sukuk menyewakan kembali Barang Milik Negara yang disewanya ke pemerintah. Di sinilah letak kerumitan dan masalah dengan akad sukuk.</p>

<p>Dalam kasus penyewaan normal, jika kontrak sewa sudah terjadi namun pemilik barang ingin menggunakan barang yang sudah disewa, maka ia bisa membatalkan sewanya, mungkin dengan denda tertentu sesuai kesepakatan atau sudah ditentukan sebelumnya dalam perjanjian sewa. Sewa balik bisa menjadi alternatif solusi selain pembatalan sewa awal.</p>

<p>Terlepas dari cara yang digunakan, penggunaan kembali aset yang disewakan oleh pemilik aset tidak direncanakan sejak awal. Tidak ada alasan bagi pemilik suatu aset untuk menyewakan asetnya jika tahu sejak awal dirinya akan memerlukan aset itu. Dengan terlebih dulu menyewakan aset itu, pemilik harus membayar denda atau membayar sewa balik lebih tinggi dari pendapatan sewanya.</p>

<p>Satu-satunya “kelebihan” dari menyewakan dan menyewa balik ini adalah jika ada perbedaan waktu antara penerimaan uang pendapatan sewa dengan pembayaran biaya sewa balik. Dalam kasus sukuk ini, pemilik aset memperoleh uang sewa untuk jangka waktu yang ditentukan di awal periode sewa, namun membayar sewa balik secara periodik atau hanya di akhir periode sewa.</p>

<p>Pada dasarnya, manfaat yang dicari oleh penerbit sukuk adalah manfaat memperoleh uang di awal dari pendapatan sewa, dengan biaya pembayaran sewa yang lebih tinggi di kemudian hari. Jika memang ini yang sebenarnya dibutuhkan penerbit sukuk, hal tersebut bisa juga diperoleh dengan melakukan pinjaman. Jika hanya menilik kepentingan penerbit sukuk, pinjaman bisa lebih sederhana karena tidak selalu harus menyertakan aset. Aset dilibatkan dalam pinjaman sebagai jaminan untuk mengurangi risiko kerugian pemberi pinjaman.</p>

<p>Perbedaan status aset sebagai jaminan dalam pinjaman dan sebagai aset yang disewakan dalam sukuk ini adalah pada kasus sukuk, aset tidak bisa dilikuidasi ketika terjadi kemacetan pembayaran sewa balik dari penerbit sukuk. Karena pembeli sukuk hanya memiliki hak manfaat atas aset tersebut, mereka hanya bisa mengalihkan sewa tersebut ke pihak selain penerbit sukuk. Bahwa pengalihan ini akan menguntungkan/merugikan penerbit sukuk tergantung dari besarnya nilai sewa baru dibandingkan nilai sewa balik ke penerbit sukuk.</p>

<p>Perbedaan status aset underlying inilah hemat saya yang menjadi satu-satunya keunggulan sukuk dibandingkan pinjaman dengan agunan. Penerbit sukuk tidak berisiko kehilangan kepemilikan barang jika gagal bayar sebagaimana pinjaman dengan agunan. Di sisi lain, pembeli sukuk masih memiliki hak penggunaan aset jika penerbit sukuk tidak membayar sewanya.</p>

<p>Di luar perbedaan status aset underlying ini, tidak ada perbedaan berarti antara sukuk dan pinjaman dengan agunan. Ini menyisakan dua pertanyaan yang saling berkaitan.</p>

<ol>
<li>Apakah perbedaan ini cukup penting bagi investor yang tidak peduli dengan status syariah produk keuangan?</li>
<li>Apakah perbedaan ini sudah cukup menjadi dasar perbedaan hukum yang diterapkan pada sukuk dan pinjaman berbunga?</li>
</ol>

<p>Insya Allah saya akan coba menjawab dua pertanyaan tersebut di lain waktu.</p>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://said.pw/tags/sukuk/">Sukuk</a>
  
  <a class="btn btn-primary btn-outline" href="https://said.pw/tags/akad/">Akad</a>
  
  <a class="btn btn-primary btn-outline" href="https://said.pw/tags/fiskal/">Fiskal</a>
  
  <a class="btn btn-primary btn-outline" href="https://said.pw/tags/makro/">Makro</a>
  
  <a class="btn btn-primary btn-outline" href="https://said.pw/tags/keuangan-syariah/">Keuangan Syariah</a>
  
</div>




    
    
    <div class="article-widget">
      <div class="hr-light"></div>
      <h3>Related</h3>
      <ul>
        
        <li><a href="/post/the-fed-uang-panas-dan-kontrol-modal/">The Fed, Uang Panas, Dan Kontrol Modal</a></li>
        
        <li><a href="/post/mencari-pengganti-dolar/">Mencari Pengganti Dolar</a></li>
        
      </ul>
    </div>
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://said.pw/post/the-matching-problem-at-economics-phd-programs-in-us/" rel="next">The Matching Problem at Economics Phd Programs in US</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="https://said.pw/post/diff-dropbox-revision/" rel="prev">Membandingkan 2 Versi Revisi File di Dropbox dan pCloud</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "said-pw" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//said-pw.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/tex.min.js"></script>
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/markdown.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

